# Plots
Plots of trigger efficiencies generated using `../TriggerEfficiencies.py`   
Plots of discriminating variables made using `../Discriminants.py`   

### Lb -> Lc(pKpi)pi, MagDown
![](MagDown_Lb_LcPi_2012_TrigEff.png)
### Lb -> Lc(pKpi)pi, MagUp
![](MagUp_Lb_LcPi_2012_TrigEff.png)

## Selection
![](Selection_Lb_Lcpi_Data.png)
![](Selection_ANA2016_Lb_Lcpi_Data.png)
![](Selection_Lb_Lcpi_MC2012.png)
![](Selection_Lb_Lcpi_MC2016.png)
![](Selection_ANA2016_Lb_Lcpi_MC2016.png)

## Fit
![](MCFit.png)
![](Fits.png)
![](Fits_logScale.png)
![](Fits_ArgusXGauss.png)

## Variables for BDT, MagDown
![](MagDown_Lb_LcPi_2012_Lambda_b_DIRA_OWNPV.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_ENDVERTEX_CHI2.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_ENDVERTEX_X.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_ENDVERTEX_Y.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_ENDVERTEX_Z.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_ETA.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_FDCHI2_OWNPV.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_FD_OWNPV.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_IPCHI2_OWNPV.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_IP_OWNPV.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_OWNPV_CHI2.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_PT.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_TAUCHI2.png)
![](MagDown_Lb_LcPi_2012_Lambda_b_TAU.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_DIRA_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_CHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_X.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_Y.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_Z.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ETA.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_FDCHI2_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_FD_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_IPCHI2_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_IP_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_OWNPV_CHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_PT.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_TAUCHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_TAU.png)

## Variables for BDT, MagUp
![](MagUp_Lb_LcPi_2012_Lambda_b_DIRA_OWNPV.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_ENDVERTEX_CHI2.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_ENDVERTEX_X.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_ENDVERTEX_Y.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_ENDVERTEX_Z.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_ETA.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_FDCHI2_OWNPV.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_FD_OWNPV.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_IPCHI2_OWNPV.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_IP_OWNPV.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_OWNPV_CHI2.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_PT.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_TAUCHI2.png)
![](MagUp_Lb_LcPi_2012_Lambda_b_TAU.png)

![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_DIRA_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_CHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_X.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_Y.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ENDVERTEX_Z.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_ETA.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_FDCHI2_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_FD_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_IPCHI2_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_IP_OWNPV.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_OWNPV_CHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_PT.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_TAUCHI2.png)
![](Pure_MC_Lb_LcPi_2016_MagDown_Lambda_b_TAU.png)
